{
  "name": "me-src",
  "version": "1.0.0",
  "description": "personal website",
  "author": "sanggggg",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "pnpm typecheck && astro build",
    "serve": "pnpm build && wrangler pages dev ./dist --ip 127.0.0.1 --port 4173 --compatibility-date=2025-07-18",
    "preview": "pnpm serve",
    "lint": "biome check astro.config.mjs playwright.config.ts package.json postcss.config.js tailwind.config.js tsconfig.json src/lib src/i18n src/css tests",
    "lint:fix": "biome check --write astro.config.mjs playwright.config.ts package.json postcss.config.js tailwind.config.js tsconfig.json src/lib src/i18n src/css tests",
    "format": "biome format --write astro.config.mjs playwright.config.ts package.json postcss.config.js tailwind.config.js tsconfig.json README.md src/lib src/i18n src/css tests",
    "test:e2e": "pnpm build && playwright test",
    "typecheck": "astro check",
    "wrangler-deploy": "pnpm build && wrangler pages deploy ./dist"
  },
  "license": "MIT",
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/tailwind": "^6.0.2",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.14.1",
    "gray-matter": "^4.0.3",
    "rehype-mermaid": "^3.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@biomejs/biome": "^2.3.10",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.19.19",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.112.0"
  },
  "packageManager": "pnpm@8.15.4"
}
