{
  "name": "me-src",
  "version": "1.0.0",
  "description": "personal website",
  "author": "sanggggg",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "pnpm typecheck && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "wrangler-deploy": "pnpm clean && pnpm build && wrangler pages deploy ./public",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "dotenv": "^16.6.1",
    "gatsby": "^5.15.0",
    "gatsby-plugin-cloudflare-pages": "^1.0.3",
    "gatsby-plugin-google-gtag": "^5.15.0",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-remark-graph": "^0.2.6",
    "gatsby-remark-images": "^7.15.0",
    "gatsby-remark-prismjs": "^7.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-remark": "^6.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "i18next": "^23.16.8",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.7.4",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/node": "^17.0.45",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.23",
    "gatsby-plugin-postcss": "^6.15.0",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "wrangler": "^3.114.16"
  },
  "packageManager": "pnpm@8.15.4"
}
