{
  "name": "plugin",
  "description": "Blog source plugin",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./dist/gatsby-node.js",
  "files": [
    "./dist/*",
    "gatsby-node.js"
  ],
  "scripts": {
    "build": "swc src -d dist -C module.type=commonjs",
    "develop": "swc src -d dist --watch -C module.type=commonjs",
    "lint": "eslint src --ext .ts,.tsx,.js",
    "generate-token": "node generate-token.js",
    "test": "jest"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "google-oauth2-env-vars": "^1.4.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.8"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.57",
    "gatsby": "next",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {
    "gatsby": "^5.9.0"
  }
}
